metvar_chip: full_study.o main.o metvar_f.o matx.o divide.o diff_metvar.o behav.o structdef.h perim_centroid.o migrate.o
	gcc -O -D GEOM=1 -o metvar_chip -g full_study.o main.o metvar_f.o matx.o divide.o diff_metvar.o behav.o perim_centroid.o migrate.o

behav.o : behav.c
	gcc -O -D GEOM=1 -o behav.o -g -c behav.c -W -Wall -ansi -pedantic 

diff_metvar.o : diff_metvar.c 
	gcc -O -D GEOM=1 -o  diff_metvar.o -g -c diff_metvar.c -W -Wall -ansi -pedantic

divide.o : divide.c 
	gcc -O -D GEOM=1 -o divide.o -g -c divide.c -W -Wall -ansi -pedantic

matx.o : matx.c 
	gcc -O -D GEOM=1 -o  matx.o -g -c matx.c -W -Wall -ansi -pedantic

migrate.o : migrate.c 
	gcc -O -D GEOM=1 -o  migrate.o -g -c migrate.c -W -Wall -ansi -pedantic

perim_centroid.o : perim_centroid.c 
	gcc -O -D GEOM=1 -o  perim_centroid.o -g -c perim_centroid.c -W -Wall -ansi -pedantic

metvar_f.o: metvar_c.c matx.h  diff_metvar.h behav.h structdef.h
	gcc -O -D GEOM=1 -o metvar_f.o -g -c metvar_f.c -W -Wall -ansi -pedantic

full_study.o: full_study.c metvar_c.h
	gcc -O -D GEOM=1 -o  full_study.o -g -c full_study.c -W -Wall -ansi -pedantic

main.o: main.c full_study.h metvar_c.h matx.h divide.h diff_metvar.h structdef.h
	gcc -O -D GEOM=1 -o  main.o -g -c main.c -W -Wall -ansi -pedantic


